<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    {#    <link rel="stylesheet" href="/style.css">#}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,600;1,900&display=swap');

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box !important;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        a {
            text-decoration: none;
            color: black;

        }

        #pykshare {
            font-weight: 900;
            font-size: 30px;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            min-height: 80px;
            background: red;
            position: fixed;
            top: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            min-height: 100vh;
            padding-top: 5vh;
            background: #fafafa;
            font-family: 'Poppins' !important;
            font-weight: 300;
            line-height: 1.5;
            width: 100vw;
            margin: 0 0;
            color: #FFFFFF;
        / / font-size: 112 %;
        }

        .posts {
            margin: 35px;
            background: linear-gradient(180deg, #FCFBFB 0%, rgba(255, 255, 255, 0.72) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 80vw;
            height: 80vh;
        }

        .posts img {
            margin-left: 10vw;
            border-radius: 25px;
            min-width: 50%;
            max-height: 80%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        a {
            font-size: 20px;
            background: #FFFFFF;
            -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 1vh 1vw;
            mix-blend-mode: multiply;
            background-color: #fff;
            color: #000;
            mix-blend-mode: screen;
            opacity: 0.9;
            height: 50px;

        }

        a:hover {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .comments-section {
            margin-top: 25px;
        }

        .text-section {
            height: 100%;
            border-left: 1px solid #A9A9A9;
            box-sizing: border-box;
            {#display: flex;#}
            {#justify-content: center;#}
            {#align-items: center;#}
            {#flex-direction: column;#}
            border-radius: 25px;
            background: #383030;
            width: 30vw;
        }

        .comment-single {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

             .comment-single strong {
            margin: 0 2vw;
        }
             .comment-single a {
            margin: 0 2vw;
        }

            .comment-single a {
            font-size: 15px;
            background: #DD0000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0px 4px 4px rgb(255 87 51 / 90%);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 1vh 1vw;
            mix-blend-mode: multiply;
            color: #000;
            mix-blend-mode: screen;
            opacity: 1;
            height: 20px;
        }

        .author-date-post {
            margin-top: 3vh;
            margin-left: 3vw;
        }

    .modify-buttons {
        margin: 3vh 0;
        text-align: center;
    }

    .add-comment {
        text-align: center;
        margin-bottom: 4vh;
    }

    .modify-buttons a {
            font-size: 20px;
            background: #DD0000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0px 4px 4px rgb(255 87 51 / 90%);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 1vh 1vw;
            mix-blend-mode: multiply;
            color: #000;
            mix-blend-mode: screen;
            opacity: 1;
            height: 30px;
        }

        a:hover {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

      .like-section {
          margin: 8vh 0;
          text-align: center;
      }

      .no-comment {
          text-align: center;
          padding-left: 50px;
                    padding-right: 50px;

          min-width: 150px;
      }

       .no-comment > div {
         display: flex;
           flex-direction: column;
           justify-content: center;
           justify-items: center;
      }

    </style>
    <title>PykShare</title>
</head>
<body>
<header>
    <div>
        <span>Hello, @{{ request.user }}</span>
        <span><a href="{% url 'logout' %}">Se déconnecter</a></span>
    </div>
    <a id="pykshare" href="/feed">PykShare</a>
    {#        <span><a href="{% url 'newpost' %}"><img alt="Ajoutez un post" src="app/img/add.png"></a></span>#}
    <span><a href="{% url 'newpost' %}">Ajoutez</a></span>
</header>
<section class="container">
    {% block content %}
    {% endblock %}
</section>
</body>
</html>